global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'metrics_service'
    static_configs:
      - targets: ['host.docker.internal:9100']

  - job_name: 'oauth_service'
    static_configs:
      - targets: ['host.docker.internal:9104']  

  - job_name: 'DB_service'
    static_configs:
      - targets: ['host.docker.internal:9101']  

  - job_name: 'AI_service'
    static_configs:
      - targets: ['host.docker.internal:9102'] 

  - job_name: 'notif_service'   
    static_configs:
      - targets: ['host.docker.internal:9105']

  - job_name: 'payment_service'
    static_configs:
      - targets: ['host.docker.internal:9103']
              
           
          
